[inet_http_server]
port=*:9001

[program:mongodb]
command=/root/app/db/bin/mongod --dbpath=/root/app/db/data --auth
stdout_logfile=%(ENV_APP_LOG_DIR)s/mongodb.log
redirect_stderr=true

[program:frontend]
command=pushstate-server %(ENV_APP_DIR)s/frontend/build/ 8080
stdout_logfile=%(ENV_APP_LOG_DIR)s/frontend.log
redirect_stderr=true

[program:backend]
command=python3.5 %(ENV_APP_DIR)s/backend/server.py
stdout_logfile=%(ENV_APP_LOG_DIR)s/backend.log
redirect_stderr=true

[program:daemon]
command=python3.5 -u %(ENV_APP_DIR)s/backend/daemon.py
stdout_logfile=%(ENV_APP_LOG_DIR)s/daemon.log
redirect_stderr=true