[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001

[supervisord]
nodaemon=true

[program:mongodb]
command=./mongodb/bin/mongod --dbpath=/data/db
stdout_logfile=log/mongodb.log
redirect_stderr=true

[program:frontend]
command=nodejs %(ENV_appDir)s/frontend/productionServer.js
stdout_logfile=log/frontend.log
redirect_stderr=true

[program:backend]
command=python3 %(ENV_appDir)s/backend/server.py
stdout_logfile=log/backend.log
redirect_stderr=true

[program:analyzerDaemon]
command=python3 -u %(ENV_appDir)s/backend/SchedulerRunner.py
stdout_logfile=log/analyzerDaemon.log
redirect_stderr=true

